
.about-me-grid {
    display: grid;
    text-align: center;
    align-items: center;
    margin-bottom: 100px;
    height: calc(100vh - 250px);
}

.name-text {
    font-weight: 900;
    font-size: 40px;
    word-spacing: 10px;
}

.info-animation {
    font-size: 20px;
}

.description {
    width: 50%;
    margin: 0 auto;
    line-height: 30px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    row-gap: 20px;
    column-gap: 100px;
}

.skill-style {
    border: none;
    border-radius: 5px;
    background-color: rgba(153,153,153,.2);
    font-weight: 700;
    padding: 10px 15px;
    white-space: nowrap;
}

@media (max-width: 750px) {
    .name-text {
        font-size: 30px;
    }
    
    .skill-style {
        border: none;
        border-radius: 5px;
        background-color: rgba(153,153,153,.2);
        font-weight: 700;
        padding: 10px 15px;
        white-space: nowrap;
    }
}

@media (max-width: 600px) {
    .name-text {
        font-size: 28px;
    }
    
    .info-animation {
        font-size: 15px;
    }
    
    .description {
        width: 60%;
        font-size: 15px;
    }
    
    .skills-grid {
        column-gap: 70px;
    }
    
    .skill-style {
        font-size: 15px;
    }
}

@media (max-width: 500px) {
    .name-text {
        font-size: 25px;
    }
    
    .skills-grid {
        column-gap: 50px;
    }
    
    .skill-style {
        font-size: 13px;
    }
}

@media (max-height: 600px) {
    .about-me-grid {
      height: unset;
    }
}